@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --background-color: #ffffff;
    --element-color: #E7E7E7;
    --slight-contrast:#5F5F5F;
    --contrast: #252525;
}

select {
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    padding: 1px;
    padding-left: 4px;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 11pt;
    background-color: var(--background-color);
    color: var(--contrast);
}

img {
    border-radius: 4px;
    height: 300px;
}

button {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 11pt;
    background-color: var(--contrast);
    color: var(--background-color);
    align-items: center;
    border-radius: 32px;
    border: 2.5px solid var(--contrast);
    padding: 8px 16px;
    cursor: pointer;
    transition: 0.1s;
}

button:hover {
    background-color: var(--slight-contrast);
}

button:disabled {
    background-color: var(--slight-contrast);
    cursor: not-allowed;
}

/* Main */

.main{
    min-height: 100vh;
}

.footer {
    height: 200px;
    width: 100%;
    background-color: var(--contrast);
    color: var(--background-color);
}

.footer-content {
    display: flex;
    flex-direction: row;
    gap: 64px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.footer-names {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
}

.footer-names-title {
    font-weight: bold;
    margin-bottom: 8px;
}

/* Game details */

.icon-button {
    display: flex;
    justify-content: center;
    padding: 4px;
}

.review-button {
    padding: 8px 12px;
    gap: 2px;
}

.icon-displacement {
    padding-right: 5px;
}

.game-details {
    max-width: 750px;
    margin: 128px auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.gd-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.gd-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-height: 300px;
    flex: 0 0 auto;
}

.gd-title h1 {
    max-width: 200px;
    overflow-y: auto;
    flex: 1 1 auto;
}

.gd-top button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-left: 12px;
}

.gd-top img {
  max-width: 530px;
  object-fit: cover;
}

.gd-rating {
    display: flex;
    flex-direction: row;
    gap: 16px;

    align-items: center;
}

.gd-description {
    text-align: justify;
    text-justify: inter-word;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    display: flex;
    flex-direction: row;
    background-color: var(--element-color);
    gap: 8px;
    border-radius: 32px;
    padding: 8px 16px;
}

.slideshow-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.slideshow-main {
    width: 750px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
}

.slideshow-dots {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.slideshow-dots button {
    padding: 4px 10px;
    background-color: var(--background-color);
    border-width: 2px;
}

.slideshow-dots button:hover {
    border-color: var(--slight-contrast);
}

#dot-selected {
    background-color: var(--contrast);
}

#dot-selected:hover {
    background-color: var(--slight-contrast);
}

.review-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sort-buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.sort-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--element-color);
    gap: 8px;
    border-radius: 32px;
    padding: 8px 12px;
    padding-right: 8px;
}

.review-writer{
    padding:  16px 64px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.review-writer-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8pt;
    gap: 16px;
}

.review-writer-tag:first-of-type {
    margin-bottom: 20pt;
}

.review-writer-content {
    border: 1px solid var(--contrast);
    padding: 4px;
    border-radius: 3px;
    resize:vertical;
    font-family: 'Inter', sans-serif;
    font-size: 11pt;
    min-height: 36px;
    width: 100%;
}

.publish {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.publish-warning {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    color: #d96f6f;
    font-size: 9pt;
    font-weight: bold;
}

.review-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.review {
    padding: 16px;
    border: 1pt solid var(--element-color);
    border-radius: 8px;
}

.review-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.review-ratings {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.review-rating,
.review-rating-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
}

.review-rating span,
.review-rating-top span{
    justify-content:center;
    align-content: center;
}

.review-rating-top-margin {
    margin-bottom: 8px;
}

.review-top-info {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: auto;
    align-items: center;
}

.review-date {
    font-size: 8pt;
    color: var(--slight-contrast);
}

.review-user-logo {
    width: 36px;
    height: 36px;
    background-color: var(--contrast);
    background-size: 105%;
    background-position: center;
    border-radius: 100%;
}

.review-user {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.review-content {
    margin-top: 24px;
}

.no-reviews {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
}

/* Reviews */

.personal-review-container {
    align-items: center;
    width: 600px;
    margin: 128px auto;
}

.personal-reviews {

    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.personal-review {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.personal-review a {
    font-size: 20px;
    font-weight: bold;
}

.personal-review-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.personal-review-title h2 {
    margin: 12px 0;
}


.personal-review-content {
    width: 100%;
}

.no-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
}

/* Nav View */

.navigation_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    padding: 15px 30px;

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; 

    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari */
} 

.nav_left {
    display: flex;
    align-items: center;
    gap: 64px;
}

.navigation_pages {
    display: flex;
}

.profileContainer {
    display: flex;
    align-items: center;
}

/* Saerch View */

.search-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.search-bar-input {
    width: 100%;
}

.searchContainer {
    margin: 72px auto;
    width: 100%;
}

.searchForm {
    width: 300px;
    margin: 0 auto;
    padding: 40px 0 24px 0;
}

.searchGrid {
    justify-content: center;
}

.card :hover {
    background-color: lightgrey;
}

.words {
    position: relative;
    overflow: hidden; /* Ensure that the text is clipped when it overflows */
    white-space: nowrap; /* Prevent the text from wrapping */
    text-overflow: ellipsis;
  }

.paginationView {
    display: flex;
    justify-content: center;
    align-items: center; 

    margin: 30px 0 30px 0;
}
